; ===== TASK4: DIVISION BY ZERO ======================================
	CLO		; Close unwanted windows.
	MOV AL,8	; Copy a 8 into the AL register.
	DIV AL,0	; Divies AL by zero. Answer goes into AL.
	END		; Program ends
; ===== Program Ends ===========================================