; ===== TASK2: MULTIPLICATION ======================================
	CLO		; Close unwanted windows.
	MOV AL,5	; Copy a 5 into the AL register.
	MUL AL,3	; Multiplies AL by 3. Answer goes into AL.
	END		; Program ends
; ===== Program Ends ===========================================