; ===== TASK3: DIVISION ======================================
	CLO		; Close unwanted windows.
	MOV AL,8	; Copy a 8 into the AL register..
	DIV AL,3	; Divies AL by 3. Answer goes into AL.
	END		; Program ends
; ===== Program Ends ===========================================